# DitFlix

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dbesar/ditflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbesar/ditflix/base/: MainActivity.kt  MyApp.kt
app/src/main/java/com/dbesar/ditflix/data/remote/: TmdbService.kt
app/src/main/java/com/dbesar/ditflix/data/remote/model/response/: ResponseMovie.kt  ResponseSearch.kt  ResponseTrailer.kt
app/src/main/java/com/dbesar/ditflix/data/remote/paging/: NowPlayingPagingSource.kt  PopularPagingSource.kt  TopRatedPagingSource.kt
app/src/main/java/com/dbesar/ditflix/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/dbesar/ditflix/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dbesar/ditflix/domain/model/: Genre.kt  Movie.kt  MovieDetail.kt  Trailer.kt
app/src/main/java/com/dbesar/ditflix/domain/repository/: MovieRepository.kt
app/src/main/java/com/dbesar/ditflix/ui/component/: Component.kt
app/src/main/java/com/dbesar/ditflix/ui/screen/home/: BottomSheetContent.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dbesar/ditflix/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/dbesar/ditflix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dbesar/ditflix/utils/: Constants.kt  DataState.kt  Extensions.kt  FontHelper.kt
app/src/main/java/com/dbesar/ditflix/utils/route/: AppRoute.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dbesar/ditflix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
